Лабораторная работа №4: Стохастические сетевые модели вычислительных систем

Цель: Изучение разомкнутых стохастических сетей и их характеристик.
================================================================================

Матрица вероятностей передач: 
[[0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.25 0.  ]
 [0.2  0.   0.   0.   0.   0.  ]
 [0.   0.33 0.   0.   0.   0.  ]
 [0.   0.   0.1  0.   0.   0.  ]
 [0.   0.   0.   0.4  0.   0.  ]]

Интенсивности потоков заявок λ:
[0.01    0.4     0.0033  0.04    0.00132]

Характеристики СМО:
СМО S1: {'Загрузка (ρ)': np.float64(0.025000000000000005), 'Среднее число занятых каналов (β)': np.float64(0.025000000000000005), 'Вероятность простоя (π₀)': np.float64(0.975), 'Средняя очередь (l)': np.float64(0.0006410256410256412), 'Время ожидания (w)': np.float64(0.06410256410256411), 'Время пребывания (u)': np.float64(2.5641025641025643)}
СМО S2: {'Загрузка (ρ)': np.float64(0.3333333333333333), 'Среднее число занятых каналов (β)': np.float64(1.0), 'Вероятность простоя (π₀)': np.float64(0.7168141592920354), 'Средняя очередь (l)': np.float64(0.49999999999999994), 'Время ожидания (w)': np.float64(1.2499999999999998), 'Время пребывания (u)': np.float64(3.75)}
СМО S3: {'Загрузка (ρ)': np.float64(0.008250000000000002), 'Среднее число занятых каналов (β)': np.float64(0.008250000000000002), 'Вероятность простоя (π₀)': np.float64(0.99175), 'Средняя очередь (l)': np.float64(6.862868666498616e-05), 'Время ожидания (w)': np.float64(0.02079657171666247), 'Время пребывания (u)': np.float64(2.5207965717166623)}
СМО S4: {'Загрузка (ρ)': np.float64(0.05000000000000001), 'Среднее число занятых каналов (β)': np.float64(0.10000000000000002), 'Вероятность простоя (π₀)': np.float64(0.9512485136741974), 'Средняя очередь (l)': np.float64(0.005263157894736845), 'Время ожидания (w)': np.float64(0.1315789473684211), 'Время пребывания (u)': np.float64(2.6315789473684212)}
СМО S5: {'Загрузка (ρ)': np.float64(0.0008250000000000002), 'Среднее число занятых каналов (β)': np.float64(0.003300000000000001), 'Вероятность простоя (π₀)': np.float64(0.9991753402189334), 'Средняя очередь (l)': np.float64(2.7247479170315524e-06), 'Время ожидания (w)': np.float64(0.0020642029674481453), 'Время пребывания (u)': np.float64(2.502064202967448)}

Структура сети сохранена в 'output_lab4/network_scheme.png'.
